File: packages/PIPS/validation/ArrayResizing/applu.f
c
c
c
c
c
      subroutine maxnorm ( ldx, ldy, ldz,
     $                     nx, ny, nz,
     $                     imax, jmax, kmax, v, vnm )
c
c***compute the max-norm of vector v.
c
c Author: Sisira Weeratunga
c         NASA Ames Research Center
c         (10/25/90)
c
      implicit real*8 (a-h,o-z)
      dimension v(5,ldx,ldy,*),
     $          vnm(*), imax(*), jmax(*), kmax(*)
c
      do m = 1, 5
c
         vnm(m) = -1.0d+10
c
      end do
c
      do k = 1, nz
         do j = 1, ny
            do i = 1, nx
c
               do m = 1, 5
c
                  t1 = abs ( v( m, i, j, k ) )
c
                  if ( vnm(m) .lt. t1 ) then
                     vnm(m) = t1
                     imax(m) = i
                     jmax(m) = j
                     kmax(m) = k
                  end if
c
               end do
c
            end do
c
         end do
c
      end do
c
      return
      end

File: benchmarks/NAS/Serial/appsp/Src/adi.c
maxnorm ( ldmi, ldmj, ldmk, nx, ny, nz, IMAX, JMAX, KMAX, V, VNM )
double V[FOUR_D_SIZE], VNM[5];
int IMAX[5], JMAX[5], KMAX[5];
{
  int m, i, j, k;
  double t1;
  for (m=1;m<=5;m++)
    {
      vnm(m) = -1.0e+10;
    }

  for (k=1; k<=nz;k++) 
    {
      for (j=1; j<=ny;j++) 
	{
	  for (i=1; i<=nx;i++) 
	    {
	      for (m=1;m<=5;m++) 
		{
		  t1 = abs ( v( m, i, j, k ) );
		  if ( vnm(m) < t1 ) 
		    {
		      vnm(m) = t1;
		      imax(m) = i;
		      jmax(m) = j;
		      kmax(m) = k;
		    }
		}
	    }
	}
    }
}
