File: NPB3.0-HPF/LU/erhs.f
c   zeta-direction flux differences
c---------------------------------------------------------------------
!HPF$ independent, new(u41,q,u21k,u31k,u41k,u51k,
!HPF$+                       u21km1,u31km1,u41km1,u51km1,flux)
      do j = jst, jend
         do i = ist, iend
            do k = 1, nz
               flux(1,k) = rsd(4,i,j,k)
               u41 = rsd(4,i,j,k) / rsd(1,i,j,k)
               q = 0.50d+00 * (  rsd(2,i,j,k) * rsd(2,i,j,k)
     >                         + rsd(3,i,j,k) * rsd(3,i,j,k)
     >                         + rsd(4,i,j,k) * rsd(4,i,j,k) )
     >                      / rsd(1,i,j,k)
               flux(2,k) = rsd(2,i,j,k) * u41
               flux(3,k) = rsd(3,i,j,k) * u41
               flux(4,k) = rsd(4,i,j,k) * u41 + c2 *
     >                         ( rsd(5,i,j,k) - q )
               flux(5,k) = ( c1 * rsd(5,i,j,k) - c2 * q ) * u41
            end do

            do k = 2, nz - 1
               do m = 1, 5
                  frct(m,i,j,k) =  frct(m,i,j,k)
     >                  - tz2 * ( flux(m,k+1) - flux(m,k-1) )
               end do
            end do

            do k = 2, nz
               tmp = 1.0d+00 / rsd(1,i,j,k)

               u21k = tmp * rsd(2,i,j,k)
               u31k = tmp * rsd(3,i,j,k)
               u41k = tmp * rsd(4,i,j,k)
               u51k = tmp * rsd(5,i,j,k)

               tmp = 1.0d+00 / rsd(1,i,j,k-1)

               u21km1 = tmp * rsd(2,i,j,k-1)
               u31km1 = tmp * rsd(3,i,j,k-1)
               u41km1 = tmp * rsd(4,i,j,k-1)
               u51km1 = tmp * rsd(5,i,j,k-1)

               flux(2,k) = tz3 * ( u21k - u21km1 )
               flux(3,k) = tz3 * ( u31k - u31km1 )
               flux(4,k) = (4.0d+00/3.0d+00) * tz3 * ( u41k
     >                       - u41km1 )
               flux(5,k) = 0.50d+00 * ( 1.0d+00 - c1*c5 )
     >              * tz3 * ( ( u21k  **2 + u31k  **2 + u41k  **2 )
     >                      - ( u21km1**2 + u31km1**2 + u41km1**2 ) )
     >              + (1.0d+00/6.0d+00)
     >              * tz3 * ( u41k**2 - u41km1**2 )
     >              + c1 * c5 * tz3 * ( u51k - u51km1 )
            end do

            do k = 2, nz - 1
               frct(1,i,j,k) = frct(1,i,j,k)
     >              + dz1 * tz1 * (            rsd(1,i,j,k+1)
     >                             - 2.0d+00 * rsd(1,i,j,k)
     >                             +           rsd(1,i,j,k-1) )
               frct(2,i,j,k) = frct(2,i,j,k)
     >          + tz3 * c3 * c4 * ( flux(2,k+1) - flux(2,k) )
     >              + dz2 * tz1 * (            rsd(2,i,j,k+1)
     >                             - 2.0d+00 * rsd(2,i,j,k)
     >                             +           rsd(2,i,j,k-1) )
               frct(3,i,j,k) = frct(3,i,j,k)
     >          + tz3 * c3 * c4 * ( flux(3,k+1) - flux(3,k) )
     >              + dz3 * tz1 * (            rsd(3,i,j,k+1)
     >                             - 2.0d+00 * rsd(3,i,j,k)
     >                             +           rsd(3,i,j,k-1) )
               frct(4,i,j,k) = frct(4,i,j,k)
     >          + tz3 * c3 * c4 * ( flux(4,k+1) - flux(4,k) )
     >              + dz4 * tz1 * (            rsd(4,i,j,k+1)
     >                             - 2.0d+00 * rsd(4,i,j,k)
     >                             +           rsd(4,i,j,k-1) )
               frct(5,i,j,k) = frct(5,i,j,k)
     >          + tz3 * c3 * c4 * ( flux(5,k+1) - flux(5,k) )
     >              + dz5 * tz1 * (            rsd(5,i,j,k+1)
     >                             - 2.0d+00 * rsd(5,i,j,k)
     >                             +           rsd(5,i,j,k-1) )
            end do

c---------------------------------------------------------------------
c   fourth-order dissipation
c---------------------------------------------------------------------
            do m = 1, 5
               frct(m,i,j,2) = frct(m,i,j,2)
     >           - dssp * ( + 5.0d+00 * rsd(m,i,j,2)
     >                       - 4.0d+00 * rsd(m,i,j,3)
     >                       +           rsd(m,i,j,4) )
               frct(m,i,j,3) = frct(m,i,j,3)
     >           - dssp * (- 4.0d+00 * rsd(m,i,j,2)
     >                      + 6.0d+00 * rsd(m,i,j,3)
     >                      - 4.0d+00 * rsd(m,i,j,4)
     >                      +           rsd(m,i,j,5) )
            end do

            do k = 4, nz - 3
               do m = 1, 5
                  frct(m,i,j,k) = frct(m,i,j,k)
     >              - dssp * (           rsd(m,i,j,k-2)
     >                        - 4.0d+00 * rsd(m,i,j,k-1)
     >                        + 6.0d+00 * rsd(m,i,j,k)
     >                        - 4.0d+00 * rsd(m,i,j,k+1)
     >                        +           rsd(m,i,j,k+2) )
               end do
            end do

            do m = 1, 5
               frct(m,i,j,nz-2) = frct(m,i,j,nz-2)
     >           - dssp * (            rsd(m,i,j,nz-4)
     >                      - 4.0d+00 * rsd(m,i,j,nz-3)
     >                      + 6.0d+00 * rsd(m,i,j,nz-2)
     >                      - 4.0d+00 * rsd(m,i,j,nz-1)  )
               frct(m,i,j,nz-1) = frct(m,i,j,nz-1)
     >           - dssp * (             rsd(m,i,j,nz-3)
     >                       - 4.0d+00 * rsd(m,i,j,nz-2)
     >                       + 5.0d+00 * rsd(m,i,j,nz-1)  )
            end do
         end do
      end do

      return
      end

File: benchmarks/NAS/Serial/appsp/Src/erhs.c
  /* zeta-direction flux differences */
  for (j=2;j<=ny-1;j++) 
    {
      eta = ( (double)(j-1) ) / ( ny - 1 );
      for (i=2;i<=nx-1;i++) 
	{
	  xi = ( (double)(i-1) ) / ( nx - 1 );
	  for (k=1;k<=nz;k++) 
	    {
	      zeta = ( (double)(k-1) ) / ( nz - 1 );
	      for (m=1;m<=5;m++) 
		{
                  ue(m,k) =  ce(m,1)
                      + ce(m,2) * xi
                      + ce(m,3) * eta
                      + ce(m,4) * zeta
                      + ce(m,5) * xi * xi
                      + ce(m,6) * eta * eta
                      + ce(m,7) * zeta * zeta
                      + ce(m,8) * xi * xi * xi
                      + ce(m,9) * eta * eta * eta
                      + ce(m,10) * zeta * zeta * zeta
                      + ce(m,11) * xi * xi * xi * xi
                      + ce(m,12) * eta * eta * eta * eta
                      + ce(m,13) * zeta * zeta * zeta * zeta;
		}
	      flux(1,k) = ue(4,k);
	      u41 = ue(4,k) / ue(1,k);
	      q = 0.50 * (  ue(2,k) * ue(2,k)
			  + ue(3,k) * ue(3,k)
			  + ue(4,k) * ue(4,k) )
		/ ue(1,k);
	      flux(2,k) = ue(2,k) * u41 ;
	      flux(3,k) = ue(3,k) * u41 ;
	      flux(4,k) = ue(4,k) * u41 + c2 * ( ue(5,k) - q );
	      flux(5,k) = ( c1 * ue(5,k) - c2 * q ) * u41;
            }
	  for (k=2;k<=nz-1;k++) 
	    {
	      for (m=1;m<=5;m++) {
		frct(m,i,j,k) =  frct(m,i,j,k)
		  - tz2 * ( flux(m,k+1) - flux(m,k-1) );
	      }
            }
	  for (k=2;k<=nz;k++) 
	    {
	      tmp = 1.0 / ue(1,k);
	      u21k = tmp * ue(2,k);
	      u31k = tmp * ue(3,k);
	      u41k = tmp * ue(4,k);
	      u51k = tmp * ue(5,k);
	      tmp = 1.0 / ue(1,k-1);
	      u21km1 = tmp * ue(2,k-1);
	      u31km1 = tmp * ue(3,k-1);
	      u41km1 = tmp * ue(4,k-1);
	      u51km1 = tmp * ue(5,k-1);
	      flux(2,k) = tz3 * ( u21k - u21km1 );
	      flux(3,k) = tz3 * ( u31k - u31km1 );
	      flux(4,k) = (4.0/3.0) * tz3 * ( u41k - u41km1 );
	      flux(5,k) = 0.50 * ( 1.0 - c1*c5 )
		* tz3 * ( ( u21k*u21k + u31k*u31k + u41k*u41k )
			 - (u21km1*u21km1 +u31km1*u31km1 +u41km1*u41km1 ) )
		  + (1.0 /6.0)
		    * tz3 * (u41k*u41k -u41km1*u41km1 )
		      + c1 * c5 * tz3 * ( u51k - u51km1 );
            }
            for (k=2;k<=nz-1;k++) 
	      {
		frct(1,i,j,k) = frct(1,i,j,k)
		  + dz1 * tz1 * (            ue(1,k+1)
				 - 2.0 * ue(1,k)
				 +           ue(1,k-1) );
		frct(2,i,j,k) = frct(2,i,j,k)
		  + tz3 * c3 * c4 * ( flux(2,k+1) - flux(2,k) )
		    + dz2 * tz1 * (            ue(2,k+1)
				   - 2.0 * ue(2,k)
				   +           ue(2,k-1) );
		frct(3,i,j,k) = frct(3,i,j,k)
		  + tz3 * c3 * c4 * ( flux(3,k+1) - flux(3,k) )
		    + dz3 * tz1 * (            ue(3,k+1)
				   - 2.0 * ue(3,k)
				   +           ue(3,k-1) );
		frct(4,i,j,k) = frct(4,i,j,k)
		  + tz3 * c3 * c4 * ( flux(4,k+1) - flux(4,k) )
		    + dz4 * tz1 * (            ue(4,k+1)
				   - 2.0 * ue(4,k)
				   +           ue(4,k-1) );
		frct(5,i,j,k) = frct(5,i,j,k)
		  + tz3 * c3 * c4 * ( flux(5,k+1) - flux(5,k) )
		    + dz5 * tz1 * (            ue(5,k+1)
				   - 2.0 * ue(5,k)
				   +           ue(5,k-1) );
	      }

	  /* fourth-order dissipation */

	  for (m=1;m<=5;m++) 
	    {
	      frct(m,i,j,2) = frct(m,i,j,2)
                - dsspm * (  5.0 * ue(m,2)
			   - 4.0 * ue(m,3)
			   +           ue(m,4) );
	      frct(m,i,j,3) = frct(m,i,j,3)
                - dsspm * (- 4.0 * ue(m,2)
                           + 6.0 * ue(m,3)
                           - 4.0 * ue(m,4)
                           +           ue(m,5) );
            }
	  for (k=4;k<=nz-3;k++) 
	    {
               for (m=1;m<=5;m++) 
		 {
		   frct(m,i,j,k) = frct(m,i,j,k)
		     - dsspm * (           ue(m,k-2)
				- 4.0 * ue(m,k-1)
				+ 6.0 * ue(m,k)
				- 4.0 * ue(m,k+1)
				+           ue(m,k+2) );
		 }
	     }
	  for (m=1;m<=5;m++) 
	    {
	      frct(m,i,j,nz-2) = frct(m,i,j,nz-2)
                - dsspm * (            ue(m,nz-4)
                           - 4.0 * ue(m,nz-3)
                           + 6.0 * ue(m,nz-2)
                           - 4.0 * ue(m,nz-1)  );
	      frct(m,i,j,nz-1) = frct(m,i,j,nz-1)
                - dsspm * (             ue(m,nz-3)
			   - 4.0 * ue(m,nz-2)
			   + 5.0 * ue(m,nz-1)  );
            }
	}
    }
}
