File: tests/npb/lu/lu.F90

      SUBROUTINE exact( i, j, k, u000ijk )

            implicit none

            INTEGER i, j, k
            DOUBLE PRECISION u000ijk(*)

            INTEGER m
            DOUBLE PRECISION xi, eta, zeta

            xi  = ( dble ( i - 1 ) ) / ( nx0 - 1 )
            eta  = ( dble ( j - 1 ) ) / ( ny0 - 1 )
            zeta = ( dble ( k - 1 ) ) / ( nz - 1 )


            do m = 1, 5
                  u000ijk(m) = ce(m,1) + (ce(m,2) + (ce(m,5) + (ce(m,8) + ce(m,11) * xi) * xi) * xi) * xi + (ce(m,3) + (ce(m,6) + (ce(m,9) + ce(m,12) * eta) * eta) * eta) * eta + (ce(m,4) + (ce(m,7) + (ce(m,10) + ce(m,13) * zeta) * zeta) * zeta) * zeta
            end do

            return
      END SUBROUTINE exact

File: benchmarks/NAS/Serial/appsp/Src/exact.c
exact(i,j,k,U000IJK)
int i,j,k;
double *U000IJK;
{
  double xi, eta, zeta;
  int m;

  /* compute the exact solution at (i,j,k) */
  
  xi  = (( double )  ( i - 1 ))  / ( nx - 1 );
  eta  = (( double ) ( j - 1 ))  / ( ny - 1 );
  zeta = (( double ) ( k - 1 ))  / ( nz - 1 );
  
  for(m = 1;m<= 5;m++)
    {
      u000ijk(m) =  ce(m,1) 
	+ ce(m,2) * xi 
	+ ce(m,3) * eta
	+ ce(m,4) * zeta
	+ ce(m,5) * xi * xi
	+ ce(m,6) * eta * eta
        + ce(m,7) * zeta * zeta
	+ ce(m,8) * xi * xi * xi
	+ ce(m,9) * eta * eta * eta
	+ ce(m,10) * zeta * zeta * zeta
	+ ce(m,11) * xi * xi * xi * xi
	+ ce(m,12) * eta * eta * eta * eta
	+ ce(m,13) * zeta * zeta * zeta * zeta;
    }
}
