File: packages/PIPS/validation/ArrayResizing/applu.f
c***zeta-direction flux differences
c
      do j = 2, ny - 1
c
         do i = 2, nx - 1
c
            do k = 1, nz
c
               flux(1,k) = u(4,i,j,k)
c
               u41 = u(4,i,j,k) / u(1,i,j,k)
c
               q = 0.50d+00 * (  u(2,i,j,k) * u(2,i,j,k)
     $                         + u(3,i,j,k) * u(3,i,j,k)
     $                         + u(4,i,j,k) * u(4,i,j,k) )
     $                      / u(1,i,j,k)
c
               flux(2,k) = u(2,i,j,k) * u41 
c
               flux(3,k) = u(3,i,j,k) * u41 
c
               flux(4,k) = u(4,i,j,k) * u41 + c2 * ( u(5,i,j,k) - q )
c
               flux(5,k) = ( c1 * u(5,i,j,k) - c2 * q ) * u41
c    
            end do
c
            do k = 2, nz - 1
c
               do m = 1, 5
c
                  rsd(m,i,j,k) =  rsd(m,i,j,k)
     $                       - tz2 * ( flux(m,k+1) - flux(m,k-1) )
c
               end do
c
            end do
c
            do k = 2, nz
c
               tmp = 1.0d+00 / u(1,i,j,k)
c
               u21k = tmp * u(2,i,j,k)
               u31k = tmp * u(3,i,j,k)
               u41k = tmp * u(4,i,j,k)
               u51k = tmp * u(5,i,j,k)
c
               tmp = 1.0d+00 / u(1,i,j,k-1)
c
               u21km1 = tmp * u(2,i,j,k-1)
               u31km1 = tmp * u(3,i,j,k-1)
               u41km1 = tmp * u(4,i,j,k-1)
               u51km1 = tmp * u(5,i,j,k-1)
c
               flux(2,k) = tz3 * ( u21k - u21km1 )
               flux(3,k) = tz3 * ( u31k - u31km1 )
               flux(4,k) = (4.0d+00/3.0d+00) * tz3 * ( u41k - u41km1 )
               flux(5,k) = 0.50d+00 * ( 1.0d+00 - c1*c5 )
     $              * tz3 * ( ( u21k  **2 + u31k  **2 + u41k  **2 )
     $                      - ( u21km1**2 + u31km1**2 + u41km1**2 ) )
     $              + (1.0d+00/6.0d+00)
     $              * tz3 * ( u41k**2 - u41km1**2 )
     $              + c1 * c5 * tz3 * ( u51k - u51km1 )
c
            end do
c
            do k = 2, nz - 1
c
               rsd(1,i,j,k) = rsd(1,i,j,k)
     $              + dz1 * tz1 * (            u(1,i,j,k-1)
     $                             - 2.0d+00 * u(1,i,j,k)
     $                             +           u(1,i,j,k+1) )
c
               rsd(2,i,j,k) = rsd(2,i,j,k)
     $              + tz3 * c3 * c4 * ( flux(2,k+1) - flux(2,k) )
     $              + dz2 * tz1 * (            u(2,i,j,k-1)
     $                             - 2.0d+00 * u(2,i,j,k)
     $                             +           u(2,i,j,k+1) )
c
               rsd(3,i,j,k) = rsd(3,i,j,k)
     $              + tz3 * c3 * c4 * ( flux(3,k+1) - flux(3,k) )
     $              + dz3 * tz1 * (            u(3,i,j,k-1)
     $                             - 2.0d+00 * u(3,i,j,k)
     $                             +           u(3,i,j,k+1) )
c
               rsd(4,i,j,k) = rsd(4,i,j,k)
     $              + tz3 * c3 * c4 * ( flux(4,k+1) - flux(4,k) )
     $              + dz4 * tz1 * (            u(4,i,j,k-1)
     $                             - 2.0d+00 * u(4,i,j,k)
     $                             +           u(4,i,j,k+1) )
c
               rsd(5,i,j,k) = rsd(5,i,j,k)
     $              + tz3 * c3 * c4 * ( flux(5,k+1) - flux(5,k) )
     $              + dz5 * tz1 * (            u(5,i,j,k-1)
     $                             - 2.0d+00 * u(5,i,j,k)
     $                             +           u(5,i,j,k+1) )
c
            end do
c
c***fourth-order dissipation
c
            do m = 1, 5
c
               rsd(m,i,j,2) = rsd(m,i,j,2)
     $           - dssp * ( + 5.0d+00 * u(m,i,j,2)
     $                      - 4.0d+00 * u(m,i,j,3)
     $                      +           u(m,i,j,4) )
c
               rsd(m,i,j,3) = rsd(m,i,j,3)
     $           - dssp * ( - 4.0d+00 * u(m,i,j,2)
     $                      + 6.0d+00 * u(m,i,j,3)
     $                      - 4.0d+00 * u(m,i,j,4)
     $                      +           u(m,i,j,5) )
c
            end do
c
            do k = 4, nz - 3
c
               do m = 1, 5
c
                  rsd(m,i,j,k) = rsd(m,i,j,k)
     $              - dssp * (            u(m,i,j,k-2)
     $                        - 4.0d+00 * u(m,i,j,k-1)
     $                        + 6.0d+00 * u(m,i,j,k)
     $                        - 4.0d+00 * u(m,i,j,k+1)
     $                        +           u(m,i,j,k+2) )
c
               end do
c
            end do
c
            do m = 1, 5
c
               rsd(m,i,j,nz-2) = rsd(m,i,j,nz-2)
     $           - dssp * (             u(m,i,j,nz-4)
     $                      - 4.0d+00 * u(m,i,j,nz-3)
     $                      + 6.0d+00 * u(m,i,j,nz-2)
     $                      - 4.0d+00 * u(m,i,j,nz-1)  )
c
               rsd(m,i,j,nz-1) = rsd(m,i,j,nz-1)
     $           - dssp * (             u(m,i,j,nz-3)
     $                      - 4.0d+00 * u(m,i,j,nz-2)
     $                      + 5.0d+00 * u(m,i,j,nz-1) )
c
            end do
c
         end do
c
      end do
c
      return
      end

File: benchmarks/NAS/Serial/appbt/Src/rhs.c
/* ***zeta-direction flux differences */
  
  for (j = 2; j <= ny - 1; ++j) {
    YO(y, j)
    for (i = 2; i <= nx - 1; ++i) {
      XO(x, i)
      for (k = 1; k <= nz; ++k) {
        ZO(z, k)
        offset = 5 * (x + y + z) - 1;
	
	flux[k * 5 - 5] = UA[4 + offset];
	u41 = UA[4 + offset] / UA[1 + offset];
	
	q = (UA[2 + offset] * UA[2 + offset] + UA[3 + offset] * UA[3 + offset] + UA[4 + offset] * UA[4 + offset]) * .5 / UA[1 + offset];
	
	flux[k * 5 - 4] = UA[2 + offset] * u41;
	flux[k * 5 - 3] = UA[3 + offset] * u41;
	flux[k * 5 - 2] = UA[4 + offset] 
                    * u41 + (UA[5 + offset] 
                    - q) * .4;
	
	flux[k * 5 - 1] = (UA[5 + offset]
                    * 1.4 - q * .4) * u41;
      }
      
      for (k = 2; k <= nz - 1; ++k) {
	ZO(z, k)
        offset = 5 * (x + y + z) - 1;
	for (m = 1; m <= 5; ++m)
	  RSD[m + offset] -= tz2 * (flux[m + (k + 1) * 5 - 6] - flux[m 
                    + (k - 1) * 5 - 6]);
      }
      
      for (k = 2; k <= nz; ++k) {
	ZO(z, k)
        offset = 5 * (x + y + z) - 1;
	tmp = 1. / UA[1 + offset];
	
	u21k = tmp * UA[2 + offset];
	u31k = tmp * UA[3 + offset];
	u41k = tmp * UA[4 + offset];
	u51k = tmp * UA[5 + offset];
	
	tmp = 1. / UA[1 + 5 * (x + y + Z_A[k-2]) - 1];
	
	u21km1 = tmp * UA[2 + 5 * (x + y + Z_A[k-2]) - 1];
	u31km1 = tmp * UA[3 + 5 * (x + y + Z_A[k-2]) - 1];
	u41km1 = tmp * UA[4 + 5 * (x + y + Z_A[k-2]) - 1];
	u51km1 = tmp * UA[5 + 5 * (x + y + Z_A[k-2]) - 1];
	
	flux[k * 5 - 4] = tz3 * (u21k - u21km1);
	flux[k * 5 - 3] = tz3 * (u31k - u31km1);
	flux[k * 5 - 2] = tz3 * 1.3333333333333333 * (u41k - u41km1);
	/* Computing 2nd power */
	d_1 = u21k;
	/* Computing 2nd power */
	d_2 = u31k;
	/* Computing 2nd power */
	d_3 = u41k;
	/* Computing 2nd power */
	d_4 = u21km1;
	/* Computing 2nd power */
	d_5 = u31km1;
	/* Computing 2nd power */
	d_6 = u41km1;
	/* Computing 2nd power */
	d_7 = u41k;
	/* Computing 2nd power */
	d_8 = u41km1;
	flux[k * 5 - 1] = tz3 * -.47999999999999987 * (d_1 * 
                    d_1 + d_2 * d_2 + d_3 * d_3 - (d_4 * d_4 + d_5 * d_5 
                    + d_6 * d_6)) + tz3 * .16666666666666666 * (
                    d_7 * d_7 - d_8 * d_8) + tz3 * 
                    1.9599999999999997 * (u51k - u51km1);
      }
      
      for (k = 2; k <= nz - 1; ++k) {
	ZO(z, k)
        offset = 5 * (x + y + z) - 1;
	RSD[1 + offset] += dz1 * 
                    tz1 * (UA[1 + 5 * (x + y + Z_A[k-2]) - 1] - UA[1 + offset] * 2. + UA[1 + 5 * (x + y + Z_A[k]) - 1]);
	
	RSD[2 + offset] = RSD[2 + offset] + tz3 * .1 * 
                    1. * (flux[(k + 1) * 5 - 4] - flux[k * 5 - 4]) + 
                    dz2 * tz1 * (UA[2 + 5 * (x + y + Z_A[k-2]) - 1] - UA[2 + offset] * 2. + UA[2 + 5 * (x + y + Z_A[k]) - 1]);
	
	RSD[3 + offset] = RSD[3 + offset] + tz3 * .1 * 
                    1. * (flux[(k + 1) * 5 - 3] - flux[k * 5 - 3]) + 
                    dz3 * tz1 * (UA[3 + 5 * (x + y + Z_A[k-2]) - 1] - UA[3 + offset] * 2. + UA[3 + 5 * (x + y + Z_A[k]) - 1]);
	
	RSD[4 + offset] = RSD[4 + offset] + tz3 * .1 * 
                    1. * (flux[(k + 1) * 5 - 2] - flux[k * 5 - 2]) + 
                    dz4 * tz1 * (UA[4 + 5 * (x + y + Z_A[k-2]) - 1] - UA[4 + offset] * 2. + UA[4 + 5 * (x + y + Z_A[k]) - 1]);
	
	RSD[5 + offset] = RSD[5 + offset] + tz3 * .1 * 
                    1. * (flux[(k + 1) * 5 - 1] - flux[k * 5 - 1]) + 
                    dz5 * tz1 * (UA[5 + 5 * (x + y + Z_A[k-2]) - 1] - UA[5 + offset] * 2. + UA[5 + 5 * (x + y + Z_A[k]) - 1]);
      }
      
/* ***fourth-order dissipation */
      
      for (m = 1; m <= 5; ++m) {
	
	RSD[m + 5 * (x + y + Z_A[1]) - 1] -= dssp *
                    (UA[m + 5 * (x + y + Z_A[1]) - 1] * 5. - 
                    UA[m + 5 * (x + y + Z_A[2]) - 1] * 4. + 
                    UA[m + 5 * (x + y + Z_A[3]) - 1]);
	
	RSD[m + 5 * (x + y + Z_A[2]) - 1] -= dssp *
                    (UA[m + 5 * (x + y + Z_A[1]) - 1] * -4. + 
                    UA[m + 5 * (x + y + Z_A[2]) - 1] * 6. - 
                    UA[m + 5 * (x + y + Z_A[3]) - 1] * 4. + 
                    UA[m + 5 * (x + y + Z_A[4]) - 1]);
      }
      
      for (k = 4; k <= nz - 3; ++k) {
        ZO(z, k)
        offset = 5 * (x + y + z) - 1;
	for (m = 1; m <= 5; ++m)
	  RSD[m + offset] -= dssp * (UA[m + 5 * (x + y + Z_A[k-3]) - 1] - 
                    UA[m + 5 * (x + y + Z_A[k-2]) - 1] * 4. + UA[m + offset] * 6. - 
                    UA[m + 5 * (x + y + Z_A[k]) - 1] * 4. 
                    + UA[m + 5 * (x + y + Z_A[k+1]) - 1]);
      }
      
      for (m = 1; m <= 5; ++m) {
	RSD[m + 5 * (x + y + Z_A[nz-3]) - 1] -= dssp * (UA[m + 5 * (x + y + 
             Z_A[nz-5]) - 1] - UA[m + 5 * (x + y + Z_A[nz-4]) - 1] * 4. + UA[m + 5 * 
            (x + y + Z_A[nz-3]) - 1] * 6. - UA[m + 5 * (x + y + Z_A[nz-2]) - 1] * 4.);
	
	RSD[m + 5 * (x + y + Z_A[nz-2]) - 1] -= dssp * (UA[m + 5 * (x + y + 
                    Z_A[nz-4]) - 1] - UA[m + 5 * (x + y + Z_A[nz-3]) - 1] * 
                    4. + UA[m + 5 * (x + y + Z_A[nz-2]) - 1] * 5.);
      }
    }
  }
  
  return(0);
}
