File: packages/PIPS/validation/ArrayResizing/applu.f
c
c
c
c
c
      subroutine rhs
c
c***compute the right hand sides
c
c Author: Sisira Weeratunga
c         NASA Ames Research Center
c         (10/25/90)
c
c #include 'applu.incl'  

      implicit real*8 (a-h,o-z)
c
      parameter ( c1 = 1.40d+00, c2 = 0.40d+00,
     $            c3 = 1.00d-01, c4 = 1.00d+00,
     $            c5 = 1.40d+00 )
c
c***grid
c
      common/cgcon/ nx, ny, nz,
     $              ii1, ii2, ji1, ji2, ki1, ki2, itwj,
     $              dxi, deta, dzeta,
     $              tx1, tx2, tx3,
     $              ty1, ty2, ty3,
     $              tz1, tz2, tz3
c
c***dissipation
c
      common/disp/ dx1,dx2,dx3,dx4,dx5,
     $             dy1,dy2,dy3,dy4,dy5,
     $             dz1,dz2,dz3,dz4,dz5,
     $             dssp
c
c***field variables and residuals
c
      common/cvar/ u(5,33,33,33),
     $             rsd(5,33,33,33),
     $             frct(5,33,33,33)
c
c***output control parameters
c
      common/cprcon/ ipr, iout, inorm
c
c***newton-raphson iteration control parameters
c
      common/ctscon/ itmax, invert,
     $               dt, omega, tolrsd(5),
     $               rsdnm(5), errnm(5), frc, ttotal
c
      common/cjac/ a(5,5,33,33,33),
     $             b(5,5,33,33,33),
     $             c(5,5,33,33,33),
     $             d(5,5,33,33,33)
c
c***coefficients of the exact solution
c
      common/cexact/ ce(5,13)
c



c
      dimension flux(5,33)
c
      do k = 1, nz
         do j = 1, ny
            do i = 1, nx
               do m = 1, 5
                  rsd(m,i,j,k) = - frct(m,i,j,k)
               end do
            end do
         end do
      end do
c
c***xi-direction flux differences
c
      do k = 2, nz - 1
c
         do j = 2, ny - 1
c 
            do i = 1, nx
c
               flux(1,i) = u(2,i,j,k)
c
               u21 = u(2,i,j,k) / u(1,i,j,k)
c
               q = 0.50d+00 * (  u(2,i,j,k) * u(2,i,j,k)
     $                         + u(3,i,j,k) * u(3,i,j,k)
     $                         + u(4,i,j,k) * u(4,i,j,k) )
     $                      / u(1,i,j,k)
c
               flux(2,i) = u(2,i,j,k) * u21 + c2 * ( u(5,i,j,k) - q )
c
               flux(3,i) = u(3,i,j,k) * u21
c
               flux(4,i) = u(4,i,j,k) * u21
c
               flux(5,i) = ( c1 * u(5,i,j,k) - c2 * q ) * u21
c    
            end do
c
            do i = 2, nx - 1
c
               do m = 1, 5
c
                  rsd(m,i,j,k) =  rsd(m,i,j,k)
     $                       - tx2 * ( flux(m,i+1) - flux(m,i-1) )
c
               end do
c
            end do
c
            do i = 2, nx
c
               tmp = 1.0d+00 / u(1,i,j,k)
c
               u21i = tmp * u(2,i,j,k)
               u31i = tmp * u(3,i,j,k)
               u41i = tmp * u(4,i,j,k)
               u51i = tmp * u(5,i,j,k)
c
               tmp = 1.0d+00 / u(1,i-1,j,k)
c
               u21im1 = tmp * u(2,i-1,j,k)
               u31im1 = tmp * u(3,i-1,j,k)
               u41im1 = tmp * u(4,i-1,j,k)
               u51im1 = tmp * u(5,i-1,j,k)
c
               flux(2,i) = (4.0d+00/3.0d+00) * tx3 * ( u21i - u21im1 )
               flux(3,i) = tx3 * ( u31i - u31im1 )
               flux(4,i) = tx3 * ( u41i - u41im1 )
               flux(5,i) = 0.50d+00 * ( 1.0d+00 - c1*c5 )
     $              * tx3 * ( ( u21i  **2 + u31i  **2 + u41i  **2 )
     $                      - ( u21im1**2 + u31im1**2 + u41im1**2 ) )
     $              + (1.0d+00/6.0d+00)
     $              * tx3 * ( u21i**2 - u21im1**2 )
     $              + c1 * c5 * tx3 * ( u51i - u51im1 )
c
            end do
c
            do i = 2, nx - 1
c
               rsd(1,i,j,k) = rsd(1,i,j,k)
     $              + dx1 * tx1 * (            u(1,i-1,j,k)
     $                             - 2.0d+00 * u(1,i,j,k)
     $                             +           u(1,i+1,j,k) )
c
               rsd(2,i,j,k) = rsd(2,i,j,k)
     $              + tx3 * c3 * c4 * ( flux(2,i+1) - flux(2,i) )
     $              + dx2 * tx1 * (            u(2,i-1,j,k)
     $                             - 2.0d+00 * u(2,i,j,k)
     $                             +           u(2,i+1,j,k) )
c
               rsd(3,i,j,k) = rsd(3,i,j,k)
     $              + tx3 * c3 * c4 * ( flux(3,i+1) - flux(3,i) )
     $              + dx3 * tx1 * (            u(3,i-1,j,k)
     $                             - 2.0d+00 * u(3,i,j,k)
     $                             +           u(3,i+1,j,k) )
c
               rsd(4,i,j,k) = rsd(4,i,j,k)
     $              + tx3 * c3 * c4 * ( flux(4,i+1) - flux(4,i) )
     $              + dx4 * tx1 * (            u(4,i-1,j,k)
     $                             - 2.0d+00 * u(4,i,j,k)
     $                             +           u(4,i+1,j,k) )
c
               rsd(5,i,j,k) = rsd(5,i,j,k)
     $              + tx3 * c3 * c4 * ( flux(5,i+1) - flux(5,i) )
     $              + dx5 * tx1 * (            u(5,i-1,j,k)
     $                             - 2.0d+00 * u(5,i,j,k)
     $                             +           u(5,i+1,j,k) )
c
            end do
c
c***Fourth-order dissipation
c
            do m = 1, 5
c
               rsd(m,2,j,k) = rsd(m,2,j,k)
     $           - dssp * ( + 5.0d+00 * u(m,2,j,k)
     $                      - 4.0d+00 * u(m,3,j,k)
     $                      +           u(m,4,j,k) )
c
               rsd(m,3,j,k) = rsd(m,3,j,k)
     $           - dssp * ( - 4.0d+00 * u(m,2,j,k)
     $                      + 6.0d+00 * u(m,3,j,k)
     $                      - 4.0d+00 * u(m,4,j,k)
     $                      +           u(m,5,j,k) )
c
            end do
c
            do i = 4, nx - 3
c
               do m = 1, 5
c
                  rsd(m,i,j,k) = rsd(m,i,j,k)
     $              - dssp * (            u(m,i-2,j,k)
     $                        - 4.0d+00 * u(m,i-1,j,k)
     $                        + 6.0d+00 * u(m,i,j,k)
     $                        - 4.0d+00 * u(m,i+1,j,k)
     $                        +           u(m,i+2,j,k) )
c
               end do
c
            end do
c
            do m = 1, 5
c
               rsd(m,nx-2,j,k) = rsd(m,nx-2,j,k)
     $           - dssp * (             u(m,nx-4,j,k)
     $                      - 4.0d+00 * u(m,nx-3,j,k)
     $                      + 6.0d+00 * u(m,nx-2,j,k)
     $                      - 4.0d+00 * u(m,nx-1,j,k)  )
c
               rsd(m,nx-1,j,k) = rsd(m,nx-1,j,k)
     $           - dssp * (             u(m,nx-3,j,k)
     $                      - 4.0d+00 * u(m,nx-2,j,k)
     $                      + 5.0d+00 * u(m,nx-1,j,k) )
c
            end do
c
         end do
c
      end do
c
c***eta-direction flux differences
c
      do k = 2, nz - 1
c
         do i = 2, nx - 1
c 
            do j = 1, ny
c
               flux(1,j) = u(3,i,j,k)
c
               u31 = u(3,i,j,k) / u(1,i,j,k)
c
               q = 0.50d+00 * (  u(2,i,j,k) * u(2,i,j,k)
     $                         + u(3,i,j,k) * u(3,i,j,k)
     $                         + u(4,i,j,k) * u(4,i,j,k) )
     $                      / u(1,i,j,k)
c
               flux(2,j) = u(2,i,j,k) * u31 
c
               flux(3,j) = u(3,i,j,k) * u31 + c2 * ( u(5,i,j,k) - q )
c
               flux(4,j) = u(4,i,j,k) * u31
c
               flux(5,j) = ( c1 * u(5,i,j,k) - c2 * q ) * u31
c    
            end do
c
            do j = 2, ny - 1
c
               do m = 1, 5
c
                  rsd(m,i,j,k) =  rsd(m,i,j,k)
     $                       - ty2 * ( flux(m,j+1) - flux(m,j-1) )
c
               end do
c
            end do
c
            do j = 2, ny
c
               tmp = 1.0d+00 / u(1,i,j,k)
c
               u21j = tmp * u(2,i,j,k)
               u31j = tmp * u(3,i,j,k)
               u41j = tmp * u(4,i,j,k)
               u51j = tmp * u(5,i,j,k)
c
               tmp = 1.0d+00 / u(1,i,j-1,k)
c
               u21jm1 = tmp * u(2,i,j-1,k)
               u31jm1 = tmp * u(3,i,j-1,k)
               u41jm1 = tmp * u(4,i,j-1,k)
               u51jm1 = tmp * u(5,i,j-1,k)
c
               flux(2,j) = ty3 * ( u21j - u21jm1 )
               flux(3,j) = (4.0d+00/3.0d+00) * ty3 * ( u31j - u31jm1 )
               flux(4,j) = ty3 * ( u41j - u41jm1 )
               flux(5,j) = 0.50d+00 * ( 1.0d+00 - c1*c5 )
     $              * ty3 * ( ( u21j  **2 + u31j  **2 + u41j  **2 )
     $                      - ( u21jm1**2 + u31jm1**2 + u41jm1**2 ) )
     $              + (1.0d+00/6.0d+00)
     $              * ty3 * ( u31j**2 - u31jm1**2 )
     $              + c1 * c5 * ty3 * ( u51j - u51jm1 )
c
            end do
c
            do j = 2, ny - 1
c
               rsd(1,i,j,k) = rsd(1,i,j,k)
     $              + dy1 * ty1 * (            u(1,i,j-1,k)
     $                             - 2.0d+00 * u(1,i,j,k)
     $                             +           u(1,i,j+1,k) )
c
               rsd(2,i,j,k) = rsd(2,i,j,k)
     $              + ty3 * c3 * c4 * ( flux(2,j+1) - flux(2,j) )
     $              + dy2 * ty1 * (            u(2,i,j-1,k)
     $                             - 2.0d+00 * u(2,i,j,k)
     $                             +           u(2,i,j+1,k) )
c
               rsd(3,i,j,k) = rsd(3,i,j,k)
     $              + ty3 * c3 * c4 * ( flux(3,j+1) - flux(3,j) )
     $              + dy3 * ty1 * (            u(3,i,j-1,k)
     $                             - 2.0d+00 * u(3,i,j,k)
     $                             +           u(3,i,j+1,k) )
c
               rsd(4,i,j,k) = rsd(4,i,j,k)
     $              + ty3 * c3 * c4 * ( flux(4,j+1) - flux(4,j) )
     $              + dy4 * ty1 * (            u(4,i,j-1,k)
     $                             - 2.0d+00 * u(4,i,j,k)
     $                             +           u(4,i,j+1,k) )
c
               rsd(5,i,j,k) = rsd(5,i,j,k)
     $              + ty3 * c3 * c4 * ( flux(5,j+1) - flux(5,j) )
     $              + dy5 * ty1 * (            u(5,i,j-1,k)
     $                             - 2.0d+00 * u(5,i,j,k)
     $                             +           u(5,i,j+1,k) )
c
            end do
c
c***fourth-order dissipation
c
            do m = 1, 5
c
               rsd(m,i,2,k) = rsd(m,i,2,k)
     $           - dssp * ( + 5.0d+00 * u(m,i,2,k)
     $                      - 4.0d+00 * u(m,i,3,k)
     $                      +           u(m,i,4,k) )
c
               rsd(m,i,3,k) = rsd(m,i,3,k)
     $           - dssp * ( - 4.0d+00 * u(m,i,2,k)
     $                      + 6.0d+00 * u(m,i,3,k)
     $                      - 4.0d+00 * u(m,i,4,k)
     $                      +           u(m,i,5,k) )
c
            end do
c
            do j = 4, ny - 3
c
               do m = 1, 5
c
                  rsd(m,i,j,k) = rsd(m,i,j,k)
     $              - dssp * (            u(m,i,j-2,k)
     $                        - 4.0d+00 * u(m,i,j-1,k)
     $                        + 6.0d+00 * u(m,i,j,k)
     $                        - 4.0d+00 * u(m,i,j+1,k)
     $                        +           u(m,i,j+2,k) )
c
               end do
c
            end do
c
            do m = 1, 5
c
               rsd(m,i,ny-2,k) = rsd(m,i,ny-2,k)
     $           - dssp * (             u(m,i,ny-4,k)
     $                      - 4.0d+00 * u(m,i,ny-3,k)
     $                      + 6.0d+00 * u(m,i,ny-2,k)
     $                      - 4.0d+00 * u(m,i,ny-1,k)  )
c
               rsd(m,i,ny-1,k) = rsd(m,i,ny-1,k)
     $           - dssp * (             u(m,i,ny-3,k)
     $                      - 4.0d+00 * u(m,i,ny-2,k)
     $                      + 5.0d+00 * u(m,i,ny-1,k) )
c
            end do
c
         end do
c
      end do
c

File: benchmarks/NAS/Serial/appbt/Src/rhs.c
int rhs_(nx, ny, nz, tx, ty, tz, dx1, dx2, dx3, dx4, dx5, dy1, dy2, dy3, dy4, dy5, dz1, dz2, dz3, dz4, dz5)
int nx, ny, nz;
double *tx, *ty, *tz, dx1, dx2, dx3, dx4, dx5, dy1, dy2, dy3, dy4, dy5, dz1, dz2, dz3, dz4, dz5;
{
/* System generated locals */
  double d_1, d_2, d_3, d_4, d_5, d_6, d_7, d_8;
  
/* Local variables */
  double flux[5*S1], u21im1, u31im1, u41im1, u51im1, u21jm1;
  double u31jm1, u41jm1, u51jm1, u21km1, u31km1, u41km1, u51km1;
  int i, j, k, m;
  double q, u21, u31, u41, u21i, u31i, u41i, u51i, u21j, u31j;
  double u41j, u51j, u21k, u31k, u41k, u51k, tmp;
  double tx1, tx2, tx3, ty1, ty2, ty3, tz1, tz2, tz3;
  double dssp;

  int x, y, z;
  int offset;

/* ***compute the right hand sides */
  
  dssp = 1. / 4.;

  tx1 = tx[0];
  tx2 = tx[1];
  tx3 = tx[2];
  ty1 = ty[0];
  ty2 = ty[1];
  ty3 = ty[2];
  tz1 = tz[0];
  tz2 = tz[1];
  tz3 = tz[2];

  for (k = 1; k <= nz; ++k) {
    ZO(z, k);
    for (j = 1; j <= ny; ++j) {
      YO(y, j);
      for (i = 1; i <= nx; ++i) {
        XO(x, i);
	offset = 5 * (x + y + z) - 1;
	for (m = 1; m <= 5; ++m)
	  RSD[m + offset] =  -FRCT[m + offset];
      }
    }
  }
  
/* ***xi-direction flux differences */
  
  for (k = 2; k <= nz - 1; ++k) {
    ZO(z, k)
    for (j = 2; j <= ny - 1; ++j) {
      YO(y, j)
      for (i = 1; i <= nx; ++i) {
        XO(x, i)
        offset = 5 * (x + y + z) - 1;
	flux[i * 5 - 5] = UA[2 + offset];
	u21 = UA[2 + offset] / UA[1 + offset];
	q = (UA[2 + offset] * UA[2 + offset] + UA[3 + offset] * UA[3 + offset] + UA[4 + offset] * UA[4 + offset]) * .5 / UA[1 + offset];
	
	flux[i * 5 - 4] = UA[2 + offset] 
                    * u21 + (UA[5 + offset] 
                    - q) * .4;
	flux[i * 5 - 3] = UA[3 + offset] * u21;
	flux[i * 5 - 2] = UA[4 + offset] * u21;
	flux[i * 5 - 1] = (UA[5 + offset]
                    * 1.4 - q * .4) * u21;
      }
      
      for (i = 2; i <= nx - 1; ++i) {
	XO(x, i)
	offset = 5 * (x + y + z) - 1;
	for (m = 1; m <= 5; ++m)
	  RSD[m + offset] -= tx2 * (flux[m + (i + 1) * 5 - 6] - flux[m 
                    + (i - 1) * 5 - 6]);
      }
      
      for (i = 2; i <= nx; ++i) {
	XO(x, i)
        offset = 5 * (x + y + z) - 1;
	tmp = 1. / UA[1 + offset];
	
	u21i = tmp * UA[2 + offset];
	u31i = tmp * UA[3 + offset];
	u41i = tmp * UA[4 + offset];
	u51i = tmp * UA[5 + offset];
	
	tmp = 1. / UA[1 + 5 * (X_A[i-2] + y + z) - 1];
	u21im1 = tmp * UA[2 + 5 * (X_A[i-2] + y + z) - 1];
	u31im1 = tmp * UA[3 + 5 * (X_A[i-2] + y + z) - 1];
	u41im1 = tmp * UA[4 + 5 * (X_A[i-2] + y + z) - 1];
	u51im1 = tmp * UA[5 + 5 * (X_A[i-2] + y + z) - 1];
	
	flux[i * 5 - 4] = tx3 * 1.3333333333333333 * (u21i - u21im1);
	flux[i * 5 - 3] = tx3 * (u31i - u31im1);
	flux[i * 5 - 2] = tx3 * (u41i - u41im1);
	/* Computing 2nd power */
	d_1 = u21i;
	/* Computing 2nd power */
	d_2 = u31i;
	/* Computing 2nd power */
	d_3 = u41i;
	/* Computing 2nd power */
	d_4 = u21im1;
	/* Computing 2nd power */
	d_5 = u31im1;
	/* Computing 2nd power */
	d_6 = u41im1;
	/* Computing 2nd power */
	d_7 = u21i;
	/* Computing 2nd power */
	d_8 = u21im1;
	flux[i * 5 - 1] = tx3 * -.47999999999999987 * (d_1 * 
                    d_1 + d_2 * d_2 + d_3 * d_3 - (d_4 * d_4 + d_5 * d_5 
                    + d_6 * d_6)) + tx3 * .16666666666666666 * (
                    d_7 * d_7 - d_8 * d_8) + tx3 * 
                    1.9599999999999997 * (u51i - u51im1);
	
      }
      
      for (i = 2; i <= nx - 1; ++i) {
        XO(x, i)
        offset = 5 * (x + y + z) - 1;
	RSD[1 + offset] += dx1 * tx1 * (UA[1 + 5 * (X_A[i-2] + y + z) - 1]
		    - UA[1 + offset] * 2. + UA[1 + 5 * (X_A[i] + y + z) - 1]);
	
	RSD[2 + offset] = RSD[2 + offset] + tx3 * .1 * 
                    1. * (flux[(i + 1) * 5 - 4] - flux[i * 5 - 4]) + 
                    dx2 * tx1 * (UA[2 + 5 * (X_A[i-2] + y + z) - 1] - UA[2 + offset] * 2. + UA[2 + 5 * (X_A[i] + y + z) - 1]);
	
	RSD[3 + offset] = RSD[3 + offset] + tx3 * .1 * 
                    1. * (flux[(i + 1) * 5 - 3] - flux[i * 5 - 3]) + 
                    dx3 * tx1 * (UA[3 + 5 * (X_A[i-2] + y + z) - 1] - UA[3 + offset] * 2. + UA[3 + 5 * (X_A[i] + y + z) - 1]);
	
	RSD[4 + offset] = RSD[4 + offset] + tx3 * .1 * 
                    1. * (flux[(i + 1) * 5 - 2] - flux[i * 5 - 2]) + 
                    dx4 * tx1 * (UA[4 + 5 * (X_A[i-2] + y + z) - 1] - UA[4 + offset] * 2. + UA[4 + 5 * (X_A[i] + y + z) - 1]);
	
	RSD[5 + offset] = RSD[5 + offset] + tx3 * .1 * 
                    1. * (flux[(i + 1) * 5 - 1] - flux[i * 5 - 1]) + 
                    dx5 * tx1 * (UA[5 + 5 * (X_A[i-2] + y + z) - 1] - UA[5 + offset] * 2. + UA[5 + 5 * (X_A[i] + y + z) - 1]);
	
      }
      
/* ***Fourth-order dissipation */
      
      for (m = 1; m <= 5; ++m) {
	
	RSD[m + 5 * (X_A[1] + y + z) - 1] -= 
                    dssp * (UA[m + 5 * (X_A[1] + y + z) - 1] * 5. - UA[m + 5 * 
                    (X_A[2] + y + z) - 1] * 4. + UA[m + 5 * (X_A[3] + y + z) - 1]);
	
	RSD[m + 5 * (X_A[2] + y + z) - 1] -= dssp * (UA[m + 5 * (X_A[1] + y + z) - 1]
		  * -4. + UA[m + 5 * (X_A[2] + y + z) - 1] * 6. - UA[m + 5 * (X_A[3] +
                   y + z) - 1] * 4. + UA[m + 5 * (X_A[4] + y + z) - 1]);
      }
      
      for (i = 4; i <= nx - 3; ++i) {
        XO(x, i)
        offset = 5 * (x + y + z) - 1;
	for (m = 1; m <= 5; ++m) {
	  
	  RSD[m + offset] -= dssp * (UA[m + 5 * (X_A[i-3] + y + z) - 1] - 
             UA[m + 5 * (X_A[i-2] + y + z) - 1] * 4. + UA[m + offset] * 6. - 
           UA[m + 5 * (X_A[i] + y + z) - 1] * 4. + UA[m + 5 * (X_A[i+1] + y + z) - 1]);
	}
      }
      
      for (m = 1; m <= 5; ++m) {
	
	RSD[m + 5 * (X_A[nx-3] + y + z) - 1] -= dssp * (UA[m + 5 * (X_A[nx-5] + y + 
            z) - 1] - UA[m + 5 * (X_A[nx-4] + y + z) - 1] * 4. + UA[m + 5 * 
            (X_A[nx-3] + y + z) - 1] * 6. - UA[m + 5 * (X_A[nx-2] + y + z) - 1] * 4.);
	
	RSD[m + 5 * (X_A[nx-2] + y + z) - 1] -= dssp * (UA[m + 5 * (X_A[nx-4] + y + z) - 1] - UA[m + 5 * (X_A[nx-3] + y + z) - 1] * 4. + UA[m + 5 * (X_A[nx-2] + y + z) - 1] * 5.);
      }
    }
  }
  
/* ***eta-direction flux differences */
  
  for (k = 2; k <= nz - 1; ++k) {
    ZO(z, k)
    for (i = 2; i <= nx - 1; ++i) {
      XO(x, i)
      for (j = 1; j <= ny; ++j) {
	YO(y, j)
        offset = 5 * (x + y + z) - 1;
	flux[j * 5 - 5] = UA[3 + offset];
	u31 = UA[3 + offset] / UA[1 + offset];
                    
	q = (UA[2 + offset] * UA[2 + offset] + UA[3 + offset] * UA[3 + offset] + UA[4 + offset] * UA[4 + offset]) * .5 / UA[1 + offset];
	
	flux[j * 5 - 4] = UA[2 + offset] * u31;
	
	flux[j * 5 - 3] = UA[3 + offset] 
                    * u31 + (UA[5 + offset] 
		   - q) * .4;
                    
	flux[j * 5 - 2] = UA[4 + offset] * u31;
	
	flux[j * 5 - 1] = (UA[5 + offset]
                    * 1.4 - q * .4) * u31;
      }
      
      for (j = 2; j <= ny - 1; ++j) {
	YO(y, j)
        offset = 5 * (x + y + z) - 1;
	for (m = 1; m <= 5; ++m)
	  RSD[m + offset] -= ty2 * (flux[m + (j + 1) * 5 - 6] - 
                             flux[m + (j - 1) * 5 - 6]);
      }
      
      for (j = 2; j <= ny; ++j) {
	YO(y, j)
        offset = 5 * (x + y + z) - 1;
	tmp = 1. / UA[1 + offset];
	
	u21j = tmp * UA[2 + offset];
	u31j = tmp * UA[3 + offset];
	u41j = tmp * UA[4 + offset];
	u51j = tmp * UA[5 + offset];
	
	tmp = 1. / UA[1 + 5 * (x + Y_A[j-2] + z) - 1];
	
	u21jm1 = tmp * UA[2 + 5 * (x + Y_A[j-2] + z) - 1];
	u31jm1 = tmp * UA[3 + 5 * (x + Y_A[j-2] + z) - 1];
	u41jm1 = tmp * UA[4 + 5 * (x + Y_A[j-2] + z) - 1];
	u51jm1 = tmp * UA[5 + 5 * (x + Y_A[j-2] + z) - 1];
	
	flux[j * 5 - 4] = ty3 * (u21j - u21jm1);
	flux[j * 5 - 3] = ty3 * 1.3333333333333333 * (u31j - u31jm1);
	flux[j * 5 - 2] = ty3 * (u41j - u41jm1);
	/* Computing 2nd power */
	d_1 = u21j;
	/* Computing 2nd power */
	d_2 = u31j;
	/* Computing 2nd power */
	d_3 = u41j;
	/* Computing 2nd power */
	d_4 = u21jm1;
	/* Computing 2nd power */
	d_5 = u31jm1;
	/* Computing 2nd power */
	d_6 = u41jm1;
	/* Computing 2nd power */
	d_7 = u31j;
	/* Computing 2nd power */
	d_8 = u31jm1;
	flux[j * 5 - 1] = ty3 * -.47999999999999987 * (d_1 * 
                    d_1 + d_2 * d_2 + d_3 * d_3 - (d_4 * d_4 + d_5 * d_5 
                    + d_6 * d_6)) + ty3 * .16666666666666666 * (
                    d_7 * d_7 - d_8 * d_8) + ty3 * 
                    1.9599999999999997 * (u51j - u51jm1);
	
      }
      
      for (j = 2; j <= ny - 1; ++j) {
	YO(y, j)
        offset = 5 * (x + y + z) - 1;
	RSD[1 + offset] += dy1 * 
                    ty1 * (UA[1 + 5 * (x + Y_A[j-2] + z) - 1] - UA[1 + offset]
                    * 2. + UA[1 + 5 * (x + Y_A[j] + z) - 1]);
	
	RSD[2 + offset] = RSD[2 + offset] + ty3 * .1 * 
                    1. * (flux[(j + 1) * 5 - 4] - flux[j * 5 - 4]) + 
                    dy2 * ty1 * (UA[2 + 5 * (x + Y_A[j-2] + z) - 1] - UA[2 + offset] * 2. + UA[2 + 5 * (x + Y_A[j] + z) - 1]);
	
	RSD[3 + offset] = RSD[3 + offset] + ty3 * .1 * 
                    1. * (flux[(j + 1) * 5 - 3] - flux[j * 5 - 3]) + 
                    dy3 * ty1 * (UA[3 + 5 * (x + Y_A[j-2] + z) - 1] - UA[3 + offset] * 2. + UA[3 + 5 * (x + Y_A[j] + z) - 1]);
	
	RSD[4 + offset] = RSD[4 + offset] + ty3 * .1 * 
                    1. * (flux[(j + 1) * 5 - 2] - flux[j * 5 - 2]) + 
                    dy4 * ty1 * (UA[4 + 5 * (x + Y_A[j-2] + z) - 1] - UA[4 + offset] * 2. + UA[4 + 5 * (x + Y_A[j] + z) - 1]);
	
	RSD[5 + offset] = RSD[5 + offset] + ty3 * .1 * 
                    1. * (flux[(j + 1) * 5 - 1] - flux[j * 5 - 1]) + 
                    dy5 * ty1 * (UA[5 + 5 * (x + Y_A[j-2] + z) - 1] - UA[5 + offset] * 2. + UA[5 + 5 * (x + Y_A[j] + z) - 1]);
      }
      
/* ***fourth-order dissipation */
      
      for (m = 1; m <= 5; ++m) {
	
	RSD[m + 5 * (x + Y_A[1] + z) - 1] -= 
                    dssp * (UA[m + 5 * (x + Y_A[1] + z) - 1] * 5. - UA[m + 5 * (x + Y_A[2] + z) - 1] * 4. + UA[m + 5 * (x + Y_A[3] + z) - 1]);
	
	RSD[m + 5 * (x + Y_A[2] + z) - 1] -= 
                    dssp * (UA[m + 5 * (x + Y_A[1] + z) - 1] * -4. + UA[m + 5 * (x + Y_A[2] + z) - 1] * 6. - UA[m + 5 * (x + Y_A[3] + z) - 1] * 4. + UA[m + 5 * (x + Y_A[4] + z) - 1]);
      }
      
      for (j = 4; j <= ny - 3; ++j) {
        YO(y, j)
        offset = 5 * (x + y + z) - 1;
	for (m = 1; m <= 5; ++m)
	  RSD[m + offset] -= 
                    dssp * (UA[m + 5 * (x + Y_A[j-3] + z) - 1] - UA[m + 5 * (x + Y_A[j-2] + z) - 1] * 4. + UA[m + offset] * 6. - UA[m + 5 * (x + Y_A[j] + z) - 1] * 4. + 
                    UA[m + 5 * (x + Y_A[j+1] + z) - 1]);
      }
      
      for (m = 1; m <= 5; ++m) {
	RSD[m + 5 * (x + Y_A[ny-3] + z) - 1]
                    -= dssp * (UA[m + 5 * (x + Y_A[ny-5] + z) - 1] - UA[m + 5 * (x + Y_A[ny-4] + z) - 1] * 4. + 
                    UA[m + 5 * (x + Y_A[ny-3] + z) - 1] * 6. - UA[m + 5 * (x + Y_A[ny-2] + z) - 1] * 4.);
	
	RSD[m + 5 * (x + Y_A[ny-2] + z) - 1]
                    -= dssp * (UA[m + 5 * (x + Y_A[ny-4] + z) - 1] - UA[m + 5 * (x + Y_A[ny-3] + z) - 1] * 4. + 
                    UA[m + 5 * (x + Y_A[ny-2] + z) - 1] * 5.);
      }
    }
  }
